.article-card {
  box-sizing: border-box;
  display: flex;
  width: 100%;
  position: relative;
  @media @bw1020{
    flex-direction: column;
  }
  &:hover {
    .article-card__picture {
      box-shadow: 0 0 30px fade(@black, 55%);
    }
  }
  &__link {
    flex-shrink: 0;
    align-self: flex-start;
    display: block;
    width: 467px;
    margin-right: 60px;
    font-size: 0;
    text-decoration: none;
    &:hover {
      & ~ .article-card__info {
        .article-card__title-link {
          color: @red;
          text-decoration-color: @red;
        }
      }
    }
    @media @bw1020{
      width: 100%;
    }
  }
  &__picture {
    display: block;
    position: relative;
    width: 100%;
    transition: box-shadow 0.2s;
    overflow: hidden;
    &::after {
      content: "";
      display: block;
      width: 100%;
      padding-top: 62.3126%;
    }
    @media @bw1020{
    }
  }
  &__img {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &__info {
    box-sizing: border-box;
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 30px 0;
    padding-right: 150px;
    @media @bw768{
      padding: 20px 0 60px 0;
    }
  }
  &__time {
    margin: 0 0 40px;
    font-weight: 300;
    font-size: 16px;
    line-height: 22px;
  }
  &__title-link,
  &__description {
    @media @bw1020{
      width:100%;
    }
  }
  &__title-link {
    margin: auto 0 40px;
    color: @black;
    text-decoration-color: transparent;
    transition: color 0.2s, text-decoration-color 0.2s;
    &:hover {
      color: @red;
      text-decoration-color: @red;
    }
  }
  &__title {
    margin: 0;
    color: inherit;
    font-weight: 600;
    font-size: 24px;
    line-height: 1.362;
    @media @bw1020{
      font-size: 20px;
    }
    @media @bw768{
      font-size: 16px;
    }
  }
  &__description {
    margin: 0;
    font-size: 16px;
    line-height: 1.362;
    @media @bw768{
      font-size: 14px;
    }
  }
  &__arrow {
    position: absolute;
    right: 0;
    bottom: 30px;
    color: inherit;
    transition: none;
    @media @bw768{
      bottom:0;
    }
    .arrow__icon{
      width:92px;
      height:62px;
      @media @bw1020{
        width:67px;
        height:40px;
      }
    }
  }
  & + .article-card {
    margin-top: 120px;
    &::before {
      content: "";
      display: block;
      position: absolute;
      margin: 0 auto 60px;
      bottom: 100%;
      left: 0;
      right: 0;
      width: 100%;
      max-width: 1254px;
      height: 1px;
      background-color: @black;
      pointer-events: none;
    }
  }
}