.contacts{
    .container();
    &__block{
        width:100%;
        height: 493px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        @media @bw1020{
            flex-direction: column-reverse;
            height: auto;
        }
    }
    &__inf{
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: space-between;
        margin: 15px 0;
        @media @bw1020{
            flex-direction: row;
            margin:100px 0 0 0;
            width: 100%;
        }
        @media @bw650{
            flex-direction: column;
            margin:60px 0 0 0;
        }
    }
    &__el{
        display: flex;
        align-items: center;
        @media @bw1020{
            flex-direction: column;
            height: auto;
            width:33.33333%;
        }
        @media @bw650{
            flex-direction: row;
            width: 100%;
            margin-bottom: 45px;
        }
        &-text{
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: 54px;
            @media @bw1020{
                align-items: center;
                text-align: center;
                margin:0;
            }
            @media @bw650{
                margin-left: 30px;
                align-items: start;
                text-align: start;
            }
            &1{
                font-size: 20px;
                font-weight: 600;
                margin-bottom: 5px;
                @media @bw1020{
                    font-size: 18px;
                    font-weight: 700;
                }
                @media @bw650{
                    font-size: 14px;
                    font-weight: 600;
                }
            }
            & > a, & > p{
                margin-top: 5px;
                @media @bw650{
                    font-size: 14px;
                    margin-top: 0;
                }
            }
        }
    }
    &__svg{
        display:flex;
        align-items: center;
        justify-content: center;
        min-width: 110px;
        min-height: 110px;
        background-color: @black;
        @media @bw650{
            min-width: 65px;
            min-height: 65px;
        }
    }
    &__map{
        width: 100%;
        height:100%;
        @media @bw1020{
            aspect-ratio: 708 / 463;
        }
        &-container{
            max-width:752px;
            max-height: 493px;
            width: 100%;
            height:100%;
        }
    }
}