*{
  margin: 0;
  padding: 0;
}
html, body {
  width: 100%;
  overflow-x: hidden;
}
body {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: @gray;
  background-image: url(../assets/images/noise.png), url(../assets/images/bg.png);
  background-position: 0 0, 0 0;
  background-size: auto, 100% auto;
  background-repeat: repeat, repeat-y;
  color: @black;
  font-family: @font1;
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  line-height: 1.375;
  padding-top: 147px;
  @media @bw1660 {
    padding-top: 111px;
  }
  @media @bw768 {
    padding-top: 70px;
  }
}
.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width:100%;
}
.page-footer {
  flex: 0 0 auto;
}
a{
  color: @black;
  outline: none;
  text-decoration: none;
  &:hover{
    color:@red_dark;
  }
}
img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}
input,
textarea,
select {
  box-shadow: none;
  outline: none;
  color: @black;
  font-family: @font1;
}
textarea {
  resize: none;
  &::placeholder {
    color: #6C6C6C;
  }
}
input:focus,
textarea:focus {
  &::placeholder {
    color: transparent
  }
}
label.error,
span.error {
  display: block;
  margin: 5px 0 0;
  color:@red_dark;
  font-size: 14px;
}