.container() {
  box-sizing: border-box;
  width: 100%;
  max-width: 1414px;
  margin: 100px 0;
  padding: 0 40px;
  @media @bw1340 {
    padding: 0 30px;
    margin: 65px 0;
  }
  @media @bw768 {
    padding: 0 20px;
    margin: 50px 0;
  }
}
.is-hidden {
  position: absolute !important;
  width: 0 !important;
  height: 0 !important;
  margin: 0 !important;
  padding: 0 !important;
  border: 0 !important;
  clip: rect(0 0 0 0) !important;
  clip-path: inset(100%) !important;
  white-space: nowrap !important;
  overflow: hidden !important;
  visibility: hidden !important;
  pointer-events: none !important;
}
.show-event-popup{
  body {
    overflow: hidden;
  }
  #eventPP {
    display: flex;
  }
}