.btn{
    text-decoration: none;
    padding:15px 40px;
    border: 1px solid;
    display: inline-block;
    text-align: center;
    cursor: pointer;
    &-red{
        text-decoration: none;
        padding:15px 40px;
        border: none;
        display: inline-block;
        text-align: center;
        background-color: @red;
        color:@white;
        cursor: pointer;
        &:hover{
            background-color: @red_dark;
        }
    }
}