.event-card {
    display: flex;
    min-width: 280px;
    &__link {
        display: flex;
        flex-direction: column;
        width: 100%;
        color: @black;
        text-decoration: none;
        &:hover > h4{
            color: @red;
            text-decoration-color: @red;
        }
    }
    &__title {
        color: @red;
        text-decoration-color: @red;
        @media @bw1660 {
            margin: 0 0 10px;
        }
        @media @bw1340 {
            min-height: 54px;
            font-size: 20px;
            line-height: 27px;
        }
        @media @bw768 {
            min-height: 44px;
            font-size: 16px;
            line-height: 22px;
        }
    }
    &__picture {
        display: block;
        position: relative;
        width: 100%;
        margin: 0 0 25px;
        font-size: 0;
        text-decoration: none;
        overflow: hidden;
        &::after {
            content: "";
            display: block;
            width: 100%;
            padding-top: 107.16%;
        }
    }
    &__img {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &__title {
        color: @black;
        font-family: @font1;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        margin: 0 0 15px;
        min-height: 66px;
        text-decoration: underline transparent;
        transition: color 0.2s, text-decoration-color 0.2s;
    }
    &__description {
        color: @black;
        font-family: @font1;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        margin: 0 0 auto;
        font-size: 16px;
        line-height: 22px;
        @media @bw1020 {
            font-size: 14px;
            line-height: 19px;
        }
    }
    &__time {
        color:@black;
        font-family: @font1;
        font-size: 14px;
        font-style: normal;
        font-weight: 300;
        line-height: normal;
        margin: 15px 0 0;
    }
}