.pp {
  box-sizing: border-box;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 90px 95px 50px;
  background-color: rgba(28, 27, 27, 0.4);
  backdrop-filter: blur(50px);
  overflow-y: auto;
  z-index: 110;
  display: none;
  @media @bw1340{
    padding: 70px 40px 50px;
  }
  @media @bw768{
    padding: 80px 20px 50px;
  }
  &__wrapper {
    box-sizing: border-box;
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1210px;
    margin: auto;
    background-color: @gray;
    background-image: url(../assets/images/noise.png);
    background-position: 0 0;
    background-size: auto;
    background-repeat: repeat;
  }
  &__container {
    box-sizing: border-box;
    width: 100%;
    max-width: 950px;
    margin: 0 auto;
    padding: 0 40px 40px;
    @media @bw768{
      padding: 0 20px 40px;
    }
  }
  &__sticky-close {
    position: sticky;
    top: 0;
    align-self: flex-end;
    width: 0;
    height: 0;
  }
  &__x-btn {
    position: absolute;
    top: -30px;
    right: -30px;
    background-color: @black;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border:none;
    @media @bw768{
      width: 36px;
      height: 36px;
      top: -18px;
      right: -18px;
    }
    &:hover{
      background-color: @red_dark;
      cursor: pointer;
    }
    &-icon{
      width:24px;
      height:24px;
      pointer-events:none;
      @media @bw768{
        width: 21.6px;
        height: 21.6px;
      }
    }
  }
  &__title {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    margin: -40px 0 70px -27px;
    padding: 10px 85px;
    max-width: 595px;
    width: 100%;
    min-height: 80px;
    background-color: @black;
    text-transform: uppercase;
    font-weight: 400;
    font-family: @font2;
    font-size: 22px;
    line-height: 1.36;
    color: @white;
    letter-spacing: 0.02em;
    z-index: 1;
    @media @bw1340{
      padding: 10px 20px;
    }
    @media @bw768{
      font-size: 14px;
      margin: -30px 30px 40px 0px;
    }
  }
  &__btns{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:60px;
    margin-top: 40px;
    @media @bw1340{
      gap:30px;
    }
    @media @bw768{
      flex-direction: column;
    }
    &-save,
    &-close{
      color: @black;
      font-family: @font1;
      font-size: 16px;
      font-style: normal;
      font-weight: 600;
      line-height: 1.362;
      background-color: transparent;
      width:50%;
      @media @bw768{
        width:100%;
        font-size: 14px;
      }
    }
    &-save{
      border: 1px solid @black;
      &:hover{
        background-color: @black;
        color: @white;
      }
    }
    &-close{
      border:none;
      &:hover{
        cursor:pointer;
        color:@red_dark;
      }
    }
  }
}
.stroke{
  width: 100%;
  display: flex;
  gap:30px 60px;
  flex-wrap: wrap;
  margin-bottom: 30px;
  @media @bw1340{
    gap:30px;
  }
  @media @bw768{
    flex-direction: column;
  }
}
.form__field{
  margin-top: 30px;
}
.field{
  width: calc(50% - 30px);
  @media @bw1340{
    width: calc(50% - 15px);
  }
  @media @bw768{
    width:100%;
  }
  &__textarea{
    @media @bw768{
      height: 235px;
    }
  }
  &__title{
    @media @bw768{
      font-size: 16px;
    }
  }
}
.show-event-popup {
  body {
    overflow: hidden;
  }
  #js-eventPP {
    display: flex;
  }
}
.field{
  &__date {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 250px;
  }
  &__date-inputs {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    height: 55px;
    pointer-events: none;
  }
  &__date-input {
    box-sizing: border-box;
    display: block;
    width: 55px;
    height: 55px;
    margin-right: 15px;
    border: none;
    border-radius: 5px;
    background-color: @white;
    padding: 0 5px; 
    font-size: 16px;
    line-height: 1.375;
    text-align: center;
    pointer-events: none;
    @media @bw600 {
      font-size: 14px;
    }
    &--year {
      flex-grow: 1;
      margin-right: 0;
      max-width: 110px;
    }
  }
  &__date-picker {
    box-sizing: border-box;
    position: relative;
    width: 100%;
    max-width: 250px;
    height: 55px;
    border: none;
    border-radius: 5px;
    opacity: 0;
    cursor: pointer; 
  }
}