.field {
    display: flex;
    flex-direction: column;
                
    &__input,
    &__textarea {
      box-sizing: border-box;
      display: block;
      width: 100%;
      border: none;
      border-radius: 5px;
      background-color: @white;
      font-size: 16px;
      line-height: 1.375;
    }
    &__input {
        height: 55px;
        padding: 0 15px;
        &-date{
            max-width: 60px;
            text-align: center;
            margin-right: 15px;
        }
        &-year{
            max-width: 100px;
            text-align: center;
        }
    }
    &__textarea {
        height: 150px;
        padding: 20px;
    }
    &__title {
        display: block;
        margin: 0 0 10px;
        color: @black;
        font-weight: 700;
        font-size: 18px;
        line-height: 25px;
    }
    &__label {
        display: block;
        margin-bottom: 5px;
        font-size: 16px;
        line-height: 1.3;
        color: @black;
    }
    &__select {
        box-sizing: border-box;
        display: block;
        width: 100%;
        height: 55px;
        padding: 0 20px;
        border: none;
        border-radius: 5px;
        background-color: @white;
        font-size: 16px;
        line-height: 1.375;
    }
}
.radio {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    
    &__item {
      box-sizing: border-box;
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin-bottom: 15px;
      min-height: 23px;
      padding-left: 23px;
      color: @black;
      cursor: pointer;
      &:last-child {
        margin-bottom: 0;
      }
    }
    &__input {
        .is-hidden();
        &:checked {
            &~.radio__mark {
              background-color: @black;
            }
        }
    }
    &__mark {
        box-sizing: border-box;
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 23px;
        height: 23px;
        border: 2px solid @black;
        border-radius: 50%;
        padding: 3px;
        background-clip: content-box;
        background-color: transparent;
        transition: background-color 0.2s;
    }
    &__label {
        margin-left: 20px;
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
    }
}
.check {
    box-sizing: border-box;
    position: relative;
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    min-height: 24px;
    padding-top: 2px;
    padding-left: 24px;
    color: @black;
    cursor: pointer;
    &__input {
        .is-hidden();
        &:checked {
            & ~ .check__mark {
                background-color: @black;
                &::after {
                    content: "";
                    display: block;
                    position: absolute;
                    left: 7px;
                    top: 2px;
                    width: 6px;
                    height: 12px;
                    border-bottom: 2px solid @white;
                    border-right: 2px solid @white;
                    transform: rotate(45deg);
                    margin-right: 15px;
                }
            }
        }
    }
    &__mark {
        box-sizing: border-box;
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 24px;
        height: 24px;
        border: 1px solid @black;
    }
    &__label {
        font-weight: 300;
        font-size: 16px;
        line-height: 22px;
        margin-left: 15px;
        &--s {
          font-size: 14px;
          line-height: 19px;
        }
    }
}