.offers{
    max-width: 1334px;
    margin-bottom: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    @media @bw1020{
        margin-bottom: 65px;
    }
    @media @bw768{
        margin-bottom: 50px;
    }
    &__text{
        color:@black;
        text-align: center;
        font-family: @font2;
        font-size: 22px;
        font-style: normal;
        font-weight: 400;
        line-height: 30px;
        letter-spacing: 0.44px;
        text-transform: uppercase;
        @media @bw1020{
            font-size: 16px;
            font-weight: 500;
        }
    }
    &__buttons{
        display: flex;
        justify-content: space-between;
        margin-top: 46px;
        width:624px;
        @media @bw1660{
            width: 604px;
        }
        @media @bw1020{
            width: 566px;
        }
        @media @bw768{
            width:100%;
            justify-content: center;
            flex-direction: column-reverse;
            gap:25px;
        }
    }
    &__btn{
        @media @bw768{
            box-sizing: border-box;
            width:100%;
        }
    }
}