.page-header{
    display: flex;
    align-items: center;
    justify-content: center;
    position:fixed;
    z-index: 10;
    top:0;
    left:0;
    width: 100%;
    max-height:147px;
    background:rgba(222, 222, 222, 0.50);
    @media @bw1660 {
        height: 111px;
    }
    @media @bw768 {
        height: 70px;
    }
    &::before{
        content: "";
        position:absolute;
        top:0;
        left:0;
        width: 100%;
        height: 100%;
        backdrop-filter: blur(10px);
        z-index: -1;
    }
    &__container{
        .container();
        display:flex;
        align-items: center;
        justify-content: space-between;
    }
    &__logo, &__logo-icon{
        z-index: 10;
        width: 202px;
        height: 147px;
        @media @bw1660 {
            width: 152px;
            height: 111px;
        }
        @media @bw768 {
            position: relative;
            width: 96px;
            height: 70px;
            left:-10px;
        }
    }
    &__btn{
        display: flex;
        justify-content: end;
        width:202px;
        @media @bw1660 {
            width: 152px;
        }
        @media @bw1020 {
            width: auto;
            margin-left: auto;
        }
    }
    &__user-btn{
        z-index: 10;
        box-sizing: border-box;
        background-color: transparent;
        border-color: @black;
        color:@black;
        font-size: 16px;
        font-weight: 600;
        &:hover{
            color:@white;
            background-color:@black;
            @media @bw1020 {
                background-color: transparent;
            }
        }
        @media @bw1020 {
            display: flex;
            width: 40px;
            height: 40px;
            padding: 0;
            border: none;
            background: none;
            color: @black;
            font-size: 0;
        }
    }
    &__user-icon {
        display: none;
        @media @bw1020 {
            display: block;
            margin: auto;
        }
    }
    &__nav{
        box-sizing: border-box;
        display: flex;
        align-items: baseline;
        margin: 0 auto;
        @media @bw1020 {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            flex-direction: column;
            align-items: flex-start;
            padding: 211px 30px 30px;
            background-color: fade(@gray, 98%);
            transition: transform 0.4s;
            transform: translateX(-100%);
            overflow-x: hidden;
            overflow-y: auto;
            @supports (backdrop-filter: blur(20px)) {
                background-color: fade(@gray, 70%);
                backdrop-filter: blur(20px);
            }
        }
        @media @bw768 {
            padding: 150px 20px 30px;
        }
        &-link{
            margin: 0 25px;
            color:@black;
            font-weight: 600;
            font-size: 18px;
            line-height: 25px;
            text-decoration: none;
            &:hover{
                color:@red_dark;
            }
            @media @bw1020 {
                margin: 0 0 40px;
                font-size: 16px;
                line-height: 22px;
            }
        }
    }
    &__nav-toggle {
        display: none;
        @media @bw1020 {
            display: block;
            position: relative;
            right: -11px;
            margin-left: 18px;
            width: 40px;
            height: 40px;
            border: none;
            background: none;
        }
        @media @bw768 {
            margin-left: 5px;
        }
        &::before,
        &::after {
            content: "";
            display: block;
            position: absolute;
            top: 19px;
            left: 11px;
            width: 18px;
            height: 2px;
            border-radius: 2px;
            background-color: @black;
            transform-origin: 50% 50%;
            transition: transform 0.4s, box-shadow 0.4s;
        }
        &::before {
            top: 13px;
            box-shadow: 0 6px 0 @black;
        }
        &::after {
            top: 25px;
        }
        &:hover{
            cursor: pointer;
        }
    }
    &__nav-user {
        display: none;
        @media @bw1020 {
            display: flex;
            align-items: center;
            margin-top: 20px;
        }
    }
    &__nav-user-link {
        margin-right: 25px;
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
        text-decoration: none;
        &:hover{
            color:@red_dark;
        }
    }
    &__nav-logout {
        width: 24px;
        height: 24px;
        font-size: 0;
        &:hover{
            color:@red_dark;
        }
    }
}
.show-nav {
    body {
      @media @bw1020 {
        overflow: hidden;
      }
    }
    .page-header__nav {
        @media @bw1020 {
          transform: translateX(0);
        }
    }
    .page-header__nav-toggle {
        &::before {
          transform: translate(0px, 6px) rotate(45deg);
          box-shadow: none;
          transition: transform 0.4s, box-shadow 0.4s;
        }
        &::after {
          transform: translate(0px, -6px) rotate(-45deg);
          transition: transform 0.4s, box-shadow 0.4s;
        }
      }
}