.section-title{
    margin: 0 auto 150px;
    max-width: 533px;
    width: 100%;
    padding: 8px 45px;
    background-color: @black;
    color: @white;
    text-align: center;
    font-family: @font2;
    font-size: 36px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: uppercase;
    @media @bw1660 {
        margin-bottom: 130px;
    }   
    @media @bw1020 {
        margin-bottom: 100px;
        width: 486px;   
        padding: 11px 40px;
        font-size: 24px;
    }
    @media @bw768 {
        width: 100%;
        padding: 11px 0;
        font-size: 20px;
    }
}