.additional-services{
  &__text{
    max-width: 867px;
    flex-wrap: wrap;
    font-family: @font1;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 60px;
    @media @bw768{
      margin-bottom: 30px;
    }
  }
  .container();
  margin-bottom: 50px;
}
.table {
  width: 100%;
  border-collapse: collapse;
  color: #1F1E1E;
  text-align: center;
  &__head,
  &__body,
  &__footer{
    @media @bw768{
      display: block;
      margin: 0 -20px;
    }
  }
  &__head-tr{
    @media @bw768{
      display: flex;
      width: 100%;
    }
  }
  &__tr {
    @media @bw768{
      display: flex;
      flex-wrap: wrap;
    }
    &:nth-child(2n-1) {
      background-color: fade(@black, 3%);
      @media @bw768{
        background-color: transparent;
      }
    }
  }
  &__th,
  &__footer-th {
    box-sizing: border-box;
    padding: 10px;
    border-right: 1px solid #BFBFBF;
    text-transform: uppercase;
    &:first-child {
      padding-left: 0;
      @media @bw768{
        display: none;
      }
    }
    &:last-child {
      border-right: none;
      padding-right: 0;
    }
    @media @bw768{
      width: 33.33333%;
      &:nth-child(2n-1){
        background-color: fade(@black, 3%);
      }
    }
  }
  &__footer-tr{
    @media @bw768{
      display: flex;
    }
  }
  &__th {
    padding: 30px 70px;
    font-weight: 600;
    font-size: 18px;
    line-height: 1.35;
    @media @bw1020{
      font-size: 14px;
      padding: 32px 25px;
    }
    @media @bw768{
      width:33.33333%;
      padding: 22px 12px;
    }
    &-first{
      @media @bw768{
        display:none;
      }
    }
  }
  &__body-th {
    box-sizing: border-box;
    padding: 10px 10px 10px 0;
    border-top: 1px solid #BFBFBF;
    border-bottom: 1px solid #BFBFBF;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.35;
    text-align: left;
    @media @bw1020{
      font-size: 14px;
    }
    @media @bw768{
      width: 100%;
      text-align: center;
      font-weight: 600;
      padding: 20px 11px;
      background-color: fade(@black, 3%);
    }
  }
  &__footer-th {
    height: 60px;
    font-size: 0;
    @media @bw768{
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      color: #6c6c6c;
      font-weight: 300;
      width: 33.33333%;
    }
  }
  &__td {
    box-sizing: border-box;
    height: 50px;
    padding: 10px;
    border: 1px solid #BFBFBF;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    @media @bw768{
      width: 33.33333%;
    }
    &:last-child {
      border-right: none;
      padding-right: 0;
    }
    &:nth-child(2n-1) {
      @media @bw768{
        background-color: fade(@black, 3%);
      }
    }
  }
}
.ok {
  display: block;
  position: relative;
  width: 26px;
  height: 26px;
  margin: auto;
  border-radius: 50%;
  background-color: @black;
  &::after {
    content: "";
    box-sizing: border-box;
    display: block;
    position: absolute;
    top: 4px;
    left: 9px;
    width: 8px;
    height: 14px;
    border-right: 2px solid #ffffff;
    border-bottom: 2px solid #ffffff;
    transform: rotate(45deg);
  }
}